spring.datasource.url=jdbc:sqlserver://DESKTOP-NICO\\SQLEXPRESS:55292;databaseName=distriwaredb-live
spring.datasource.username=runner2
spring.datasource.password=!Welcome20
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
serv.app.jwtSecret=9xfGPXicJkhz892k5UgRxq05fvvG2R4n6JmTPT9uN3RldHVn2WfPb4TEmM4c9oeeRV7BuuxiNpbP0A3YOjHKgA
serv.app.jwtExpirationMs=86400000

reference.id.inventory=1012